# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

song_input = ("пара-ра-рам рам-пам-папам па-ра-па-да")
glasnie_array = ("а, у, о, ы, и, э, я, ю, ё, е")

song_array = (song_input.split())
rifma = []

for i in song_array:
    count = len(list(filter(lambda i: i in glasnie_array, i)))
    rifma.append(count)

count = 0

for i in range(len(rifma)):
    if rifma[i] == rifma[0]:
        count += 1
if len(rifma) == count:
    print("Парам пам-пам")